[defaults]
forks = 20

host_key_checking = False

log_path = ./.ansible/ansible.log
inventory = ./inventories/dev
roles_path = ./roles

retry_files_enabled = False

# use yaml callback for nicer output (requires ansible >=2.5)
result_format=yaml

# caching facts between runs (optional, speeds up large inventories)
fact_caching = jsonfile
fact_caching_connection = ./.ansible/facts
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True