---
- name: Install required kernel module packages
  become: true
  ansible.builtin.dnf:
    name:
      - kernel-modules
      - kernel-modules-extra
    state: present

- name: Remove old Docker versions
  become: true
  ansible.builtin.dnf:
    name: "{{ uninstall_docker_packages }}"
    state: absent

- name: Install dnf-plugins-core
  become: true
  ansible.builtin.dnf:
    name: dnf-plugins-core
    state: present

- name: Add Docker repository
  become: true
  ansible.builtin.command:
    cmd: dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo

- name: Install Docker packages
  become: true
  ansible.builtin.dnf:
    name: "{{ install_docker_packages }}"
    state: present
  notify:
    - Restart Docker
    - Restart containerd

- name: Ensure required kernel modules for Docker networking are loaded
  become: true
  ansible.builtin.modprobe:
    name: "{{ item }}"
    state: present
  loop:
    - br_netfilter
    - nf_nat
    - xt_addrtype
    - overlay

- name: Enable and start Docker service
  become: true
  ansible.builtin.systemd:
    name: docker
    enabled: true
    state: started

- name: Enable containerd service
  become: true
  ansible.builtin.systemd:
    name: containerd
    enabled: true
    state: started

- name: Ensure docker group exists
  become: true
  ansible.builtin.group:
    name: docker
    state: present

- name: Add pnl user to docker group
  become: true
  ansible.builtin.user:
    name: "{{ add_docker_user }}"
    groups: docker
    append: yes
